WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj a" HorizontalAlignment="Left" Height="42" Margin="132,97,0,0" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Height="42" Margin="132,158,0,0" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="42" Margin="263,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="42" Margin="263,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="Suma" Content="Suma" HorizontalAlignment="Left" Height="30" Margin="75,255,0,0" VerticalAlignment="Top" Width="132" Click="Suma_Click"/>
        <Button x:Name="Różnica" Content="Różnica" HorizontalAlignment="Left" Height="30" Margin="243,255,0,0" VerticalAlignment="Top" Width="137" Click="Różnica_Click"/>
        <Button x:Name="Iloczyn" Content="Iloczyn" HorizontalAlignment="Left" Height="30" Margin="415,255,0,0" VerticalAlignment="Top" Width="137" Click="Iloczyn_Click"/>
        <Button x:Name="iloraz" Content="Iloraz" HorizontalAlignment="Left" Height="30" Margin="589,255,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.492,0.599" Click="iloraz_Click"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="48" Margin="233,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
